[COM0]
Device=/dev/ttyS0
Mode=AUTO_CONNECT
BaudRate=115200
DataBits=8
StopBits=1
Parity=NONE
FlowControlRTS/CTS=NO
FlowControlXON/XOFF=NO
ConnectTo=
ListenerPort=4000
Timeout=0
TelnetOptions=YES
AllowedUsers=""
AllowedIPAddresses=""
