# Global configuration file for Getinge NetCOM test/programmer
# system.  All fields are in the form of the following:
#        variablename=value
#
# For directories, leave a trailing slash on the end.
#

#Main directories for test information (testrootdir) and 
#system files (scriptrootdir).
testrootdir=/var/netcom/
scriptrootdir=/opt/getinge/
