# Access to 'devel', root only
/devel:root:root
/cgi-bin/devel:root:root

# Access to 'admin', root and admin
/admin:admin:admin
/cgi-bin/admin:admin:admin
/admin:root:root
/cgi-bin/admin:root:root

# Access to 'oper', root, admin and oper
/oper:oper:oper
/cgi-bin/oper:oper:oper
/oper:admin:admin
/cgi-bin/oper:admin:admin
/oper:root:root
/cgi-bin/oper:root:root

