# Only the root account is enabled by default, with authentication
# done against the Unix root password. All other accounts are disabled
# by default. At boot time, the update-http-passwords scripts will
# update the passwords according to /etc/conf.d/http-passwords and
# will enable the accounts for which a non-empty password has been
# defined.

# Access to 'devel', root only
/devel:root:*
/cgi-bin/devel:root:*

# Access to 'admin', root and admin
# /admin:admin:
# /cgi-bin/admin:admin:
/admin:root:*
/cgi-bin/admin:root:*

# Access to 'oper', root, admin and oper
# /oper:oper:oper
# /cgi-bin/oper:oper:oper
# /oper:admin:
# /cgi-bin/oper:admin:
/oper:root:*
/cgi-bin/oper:root:*

.js:application/javascript

