# Access to 'devel', root only
/devel:root:gldk!
/cgi-bin/devel:root:gldk!

# Access to 'admin', root and admin
/admin:admin:Getinge!
/cgi-bin/admin:admin:Getinge!
/admin:root:gldk!
/cgi-bin/admin:root:gldk!

# Access to 'oper', root, admin and oper
# /oper:oper:oper
# /cgi-bin/oper:oper:oper
/oper:admin:Getinge!
/cgi-bin/oper:admin:Getinge!
/oper:root:gldk!
/cgi-bin/oper:root:gldk!

